




<html><head><title>JPetStore Demo</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<META HTTP-EQUIV="Cache-Control" CONTENT="max-age=0">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<meta http-equiv="expires" content="0">
<META HTTP-EQUIV="Expires" CONTENT="Tue, 01 Jan 1980 1:00:00 GMT">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
</meta><script type="text/javascript" src="/jpetstore/ruxitagentjs_ICA27NQVfgjqrux_10257221222094147.js" data-dtconfig="app=ea7c4b59f27d43eb|featureHash=ICA27NQVfgjqrux|msl=153600|vcv=2|rdnt=1|uxrgce=1|bp=3|cuc=cnyf1t4q|srms=2,0,0,0%2Flabel;0%2Fp%2Cspan%2Cblockquote%2Cq;0%2Ftitle;0%2Fimg;0%2Fdatalist;0%2Fform%20button;0%2Fmain%2Cheader%2Cfooter%2Cnav%2Caside%2Csection%2Carticle;0%2Fh1%2Ch2%2Ch3%2Ch4%2Ch5%2Ch6;0%2Fdiv%2Ctable;0%2Ftextarea%2Cinput%2Cselect%2Coption;0%2Fa%2Cbutton;1%2F%5Edata%28%28%5C-.%2B%24%29%7C%24%29|mel=100000|ssv=4|lastModification=1675749425271|dtVersion=10257221222094147|tp=500,50,0,1|uxdcw=1500|agentUri=/jpetstore/ruxitagentjs_ICA27NQVfgjqrux_10257221222094147.js|reportUrl=/jpetstore/rb_bf42640bbz|rid=RID_-509472580|rpid=1720527514"></script></head>

<body bgcolor="white">

<table background="../images/bkg-topbar.gif" border="0" cellspacing="0" cellpadding="5" width="100%">
  <tbody>
  <tr>
    <td><a href="/jpetstore/shop/index.shtml"><img border="0" src="../images/logo-topbar.gif" /></a></td>
    <td align="right"><a href="/jpetstore/shop/viewCart.shtml"><img border="0" name="img_cart" src="../images/cart.gif" /></a>
      <img border="0" src="../images/separator.gif" />



  



  
      <a href="/jpetstore/shop/signoff.shtml"><img border="0" name="img_signout" src="../images/sign-out.gif" /></a>
      <img border="0" src="../images/separator.gif" />
      <a href="/jpetstore/shop/editAccountForm.shtml"><img border="0" name="img_myaccount" src="../images/my_account.gif" /></a>
  


      <img border="0" src="../images/separator.gif" /><a href="../help.html"><img border="0" name="img_help" src="../images/help.gif" /></a>
    </td>
    <td align="left" valign="bottom">
      <form name="catalogBean" method="post" action="/jpetstore/shop/searchProducts.shtml">
        <input name="keyword" size="14" />&nbsp;<input border="0" src="../images/search.gif" type="image" />
      </form>
    </td>
  </tr>
  </tbody>
</table>

<center>
<a href="/jpetstore/shop/viewCategory.shtml?categoryId=FISH"><img border="0" src="../images/sm_fish.gif" /></a>
<img border="0" src="../images/separator.gif" />
<a href="/jpetstore/shop/viewCategory.shtml?categoryId=DOGS"><img border="0" src="../images/sm_dogs.gif" /></a>
<img border="0" src="../images/separator.gif" />
<a href="/jpetstore/shop/viewCategory.shtml?categoryId=REPTILES"><img border="0" src="../images/sm_reptiles.gif" /></a>
<img border="0" src="../images/separator.gif" />
<a href="/jpetstore/shop/viewCategory.shtml?categoryId=CATS"><img border="0" src="../images/sm_cats.gif" /></a>
<img border="0" src="../images/separator.gif" />
<a href="/jpetstore/shop/viewCategory.shtml?categoryId=BIRDS"><img border="0" src="../images/sm_birds.gif" /></a>
</center>




<!-- Support for non-traditional but simple message -->


<!-- Support for non-traditional but simpler use of errors... -->




<table align="left" bgcolor="#008800" border="0" cellspacing="2" cellpadding="2">
<tr><td bgcolor="#FFFF88">
<a href="/jpetstore/shop/index.shtml"><b><font color="BLACK" size="2">&lt;&lt; Main Menu</font></b></a>
</td></tr>
</table>

<p>
<center>
<b>Please confirm the information below and then press continue...</b>
</center>
<p>
<table width="60%" align="center" border="0" cellpadding="3" cellspacing="1" bgcolor="#FFFF88">
<tr bgcolor="#FFFF88"><td align="center" colspan="2">
  <font size="4"><b>Order</b></font>
  <br /><font size="3"><b>2023/02/07 05:46:34</b></font>
</td></tr>



<tr bgcolor="#FFFF88"><td colspan="2">
<font color="GREEN" size="4"><b>Billing Address</b></font>
</td></tr>
<tr bgcolor="#FFFF88"><td>
First name:</td><td>ABC
</td></tr>
<tr bgcolor="#FFFF88"><td>
Last name:</td><td>XYX
</td></tr>
<tr bgcolor="#FFFF88"><td>
Address 1:</td><td>901 San Antonio Road
</td></tr>
<tr bgcolor="#FFFF88"><td>
Address 2:</td><td>MS UCUP02-206
</td></tr>
<tr bgcolor="#FFFF88"><td>
City: </td><td>Palo Alto
</td></tr>
<tr bgcolor="#FFFF88"><td>
State:</td><td>CA
</td></tr>
<tr bgcolor="#FFFF88"><td>
Zip:</td><td>94303
</td></tr>
<tr bgcolor="#FFFF88"><td>
Country: </td><td>USA
</td></tr>
<tr bgcolor="#FFFF88"><td colspan="2">
<font color="GREEN" size="4"><b>Shipping Address</b></font>
</td></tr><tr bgcolor="#FFFF88"><td>
First name:</td><td>ABC
</td></tr>
<tr bgcolor="#FFFF88"><td>
Last name:</td><td>XYX
</td></tr>
<tr bgcolor="#FFFF88"><td>
Address 1:</td><td>901 San Antonio Road
</td></tr>
<tr bgcolor="#FFFF88"><td>
Address 2:</td><td>MS UCUP02-206
</td></tr>
<tr bgcolor="#FFFF88"><td>
City: </td><td>Palo Alto
</td></tr>
<tr bgcolor="#FFFF88"><td>
State:</td><td>CA
</td></tr>
<tr bgcolor="#FFFF88"><td>
Zip:</td><td>94303
</td></tr>
<tr bgcolor="#FFFF88"><td>
Country: </td><td>USA
</td></tr>

</table>
<p>
<center><a href="/jpetstore/shop/newOrder.shtml?confirmed=true"><img border="0" src="../images/button_continue.gif" /></a></center>




<p align="center">
<a href="http://www.ibatis.com"><img border="0" align="center" src="../images/poweredby.gif" /></a>
</p>
</p></p></p></p>




