<HTML><HEAD><TITLE>JPetStore Demo</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
</meta><script type="text/javascript" src="/jpetstore/ruxitagentjs_ICA27NQVfgjqrux_10257221222094147.js" data-dtconfig="app=ea7c4b59f27d43eb|featureHash=ICA27NQVfgjqrux|msl=153600|vcv=2|rdnt=1|uxrgce=1|bp=3|cuc=cnyf1t4q|srms=2,0,0,0%2Flabel;0%2Fp%2Cspan%2Cblockquote%2Cq;0%2Ftitle;0%2Fimg;0%2Fdatalist;0%2Fform%20button;0%2Fmain%2Cheader%2Cfooter%2Cnav%2Caside%2Csection%2Carticle;0%2Fh1%2Ch2%2Ch3%2Ch4%2Ch5%2Ch6;0%2Fdiv%2Ctable;0%2Ftextarea%2Cinput%2Cselect%2Coption;0%2Fa%2Cbutton;1%2F%5Edata%28%28%5C-.%2B%24%29%7C%24%29|mel=100000|ssv=4|lastModification=1675749425271|dtVersion=10257221222094147|tp=500,50,0,1|uxdcw=1500|agentUri=/jpetstore/ruxitagentjs_ICA27NQVfgjqrux_10257221222094147.js|reportUrl=/jpetstore/rb_bf42640bbz|rid=RID_287919215|rpid=-748124636"></script></HEAD>

<BODY bgColor=white>
<TABLE background="images/bkg-topbar.gif" border=0 cellSpacing=0 cellPadding=5 width="100%">
  <TBODY>
  <TR>
    <TD><A href="shop/index.shtml"><IMG border=0

      src="images/logo-topbar.gif"></A> </TD>
    <TD align=right><A href="shop/index.shtml"><IMG border=0

      name=img_cart src="images/cart.gif"></A>
      <IMG border=0 src="images/separator.gif">

      <A href="shop/signonForm.shtml" >
      <IMG border=0 name=img_signin src="images/sign-in.gif"></A>
      <IMG border=0
      src="images/separator.gif"> <A
      href="help.html"
      ><IMG border=0
      name=img_help src="images/help.gif"></A>
  </TD>    <TD align=left valign=bottom>
      <FORM action="shop/searchProducts.shtml">
      <INPUT name=keyword size=14> <INPUT border=0
      src="images/search.gif"
      type=image> </FORM>
      </TD>
</TR>
</TBODY></TABLE>
<TABLE border=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD vAlign=top width=100%>
      <p>&nbsp;</p>
      <p align="center"><b>Welcome to JPetStore 4</b></p>
      <p align="center"><a href="shop/index.shtml">Enter the Store</a></p>
      </TD>
  </TR>
  </TBODY>
</TABLE>

<P>&nbsp;</P>

<P align="center">

<a href="http://www.ibatis.com"><IMG border=0 align="center" src="images/poweredby.gif"></a>

</P>

</BODY>

</HTML>

