




<html><head><title>JPetStore Demo</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<META HTTP-EQUIV="Cache-Control" CONTENT="max-age=0">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<meta http-equiv="expires" content="0">
<META HTTP-EQUIV="Expires" CONTENT="Tue, 01 Jan 1980 1:00:00 GMT">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
</meta><script type="text/javascript" src="/jpetstore/ruxitagentjs_ICA27NQVfgjqrux_10257221222094147.js" data-dtconfig="app=ea7c4b59f27d43eb|featureHash=ICA27NQVfgjqrux|msl=153600|vcv=2|rdnt=1|uxrgce=1|bp=3|cuc=cnyf1t4q|srms=2,0,0,0%2Flabel;0%2Fp%2Cspan%2Cblockquote%2Cq;0%2Ftitle;0%2Fimg;0%2Fdatalist;0%2Fform%20button;0%2Fmain%2Cheader%2Cfooter%2Cnav%2Caside%2Csection%2Carticle;0%2Fh1%2Ch2%2Ch3%2Ch4%2Ch5%2Ch6;0%2Fdiv%2Ctable;0%2Ftextarea%2Cinput%2Cselect%2Coption;0%2Fa%2Cbutton;1%2F%5Edata%28%28%5C-.%2B%24%29%7C%24%29|mel=100000|ssv=4|lastModification=1675749425271|dtVersion=10257221222094147|tp=500,50,0,1|uxdcw=1500|agentUri=/jpetstore/ruxitagentjs_ICA27NQVfgjqrux_10257221222094147.js|reportUrl=/jpetstore/rb_bf42640bbz|rid=RID_-203243144|rpid=-1001537491"></script></head>

<body bgcolor="white">

<table background="../images/bkg-topbar.gif" border="0" cellspacing="0" cellpadding="5" width="100%">
  <tbody>
  <tr>
    <td><a href="/jpetstore/shop/index.shtml"><img border="0" src="../images/logo-topbar.gif" /></a></td>
    <td align="right"><a href="/jpetstore/shop/viewCart.shtml"><img border="0" name="img_cart" src="../images/cart.gif" /></a>
      <img border="0" src="../images/separator.gif" />



  



  
      <a href="/jpetstore/shop/signoff.shtml"><img border="0" name="img_signout" src="../images/sign-out.gif" /></a>
      <img border="0" src="../images/separator.gif" />
      <a href="/jpetstore/shop/editAccountForm.shtml"><img border="0" name="img_myaccount" src="../images/my_account.gif" /></a>
  


      <img border="0" src="../images/separator.gif" /><a href="../help.html"><img border="0" name="img_help" src="../images/help.gif" /></a>
    </td>
    <td align="left" valign="bottom">
      <form name="catalogBean" method="post" action="/jpetstore/shop/searchProducts.shtml">
        <input name="keyword" size="14" />&nbsp;<input border="0" src="../images/search.gif" type="image" />
      </form>
    </td>
  </tr>
  </tbody>
</table>

<center>
<a href="/jpetstore/shop/viewCategory.shtml?categoryId=FISH"><img border="0" src="../images/sm_fish.gif" /></a>
<img border="0" src="../images/separator.gif" />
<a href="/jpetstore/shop/viewCategory.shtml?categoryId=DOGS"><img border="0" src="../images/sm_dogs.gif" /></a>
<img border="0" src="../images/separator.gif" />
<a href="/jpetstore/shop/viewCategory.shtml?categoryId=REPTILES"><img border="0" src="../images/sm_reptiles.gif" /></a>
<img border="0" src="../images/separator.gif" />
<a href="/jpetstore/shop/viewCategory.shtml?categoryId=CATS"><img border="0" src="../images/sm_cats.gif" /></a>
<img border="0" src="../images/separator.gif" />
<a href="/jpetstore/shop/viewCategory.shtml?categoryId=BIRDS"><img border="0" src="../images/sm_birds.gif" /></a>
</center>




<!-- Support for non-traditional but simple message -->


<!-- Support for non-traditional but simpler use of errors... -->





<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td valign="top" width="20%" align="left">
<table align="left" bgcolor="#008800" border="0" cellspacing="2" cellpadding="2">
<tr><td bgcolor="#FFFF88">
<a href="/jpetstore/shop/index.shtml"><b><font color="BLACK" size="2">&lt;&lt; Main Menu</font></b></a>
</td></tr>
</table>
</td><td valign="top" align="center">
<h2 align="center">Shopping Cart</h2>
<form name="cartBean" method="post" action="/jpetstore/shop/updateCartQuantities.shtml">
<table align="center" bgcolor="#008800" border="0" cellspacing="2" cellpadding="5">
  <tr bgcolor="#cccccc">
  <td><b>Item ID</b></td>  <td><b>Product ID</b></td>  <td><b>Description</b></td> <td><b>In Stock?</b></td> <td><b>Quantity</b></td>  <td><b>List Price</b></td> <td><b>Total Cost</b></td>  <td>&nbsp;</td>
  </tr>




  <tr bgcolor="#FFFF88">
  <td><b>
  
 <a href="/jpetstore/shop/viewItem.shtml?itemId=EST-4">EST-4</a></b></td>
  <td>FI-FW-01</td>
  <td>
     Spotted
     
     
     
     
     Koi
   </td>
  <td align="center">true</td>
  <td align="center">
  <input type="text" size="3" name="EST-4" value="1" />
  </td>
  <td align="right">$18.50</td>
  <td align="right">$18.50</td>
  <td><a href="/jpetstore/shop/removeItemFromCart.shtml?workingItemId=EST-4"><img border="0" src="../images/button_remove.gif" /></a></td>
  </tr>

<tr bgcolor="#FFFF88">
<td colspan="7" align="right">
<b>Sub Total: $18.50</b><br />
<input type="image" border="0" src="../images/button_update_cart.gif" name="update" />

</td>
<td>&nbsp;</td>
</tr>
</table>
<center>
  
  
</center>
</form>


<br /><center><a href="/jpetstore/shop/checkout.shtml"><img border="0" src="../images/button_checkout.gif" /></a></center>


</td>


<td valign="top" width="20%" align="right">


    
      



<p>&nbsp;</p>
<table align="right" bgcolor="#008800" border="0" cellspacing="2" cellpadding="3">
  <tr bgcolor="#CCCCCC"><td>
<font size="4"><b>Pet Favorites</b></font>
<font size="2"><i><br />Shop for more of your <br />favorite pets here.</i></font>
  </td></tr>
  <tr bgcolor="#FFFF88">
  <td>
  
    <a href="/jpetstore/shop/viewProduct.shtml?productId=K9-BD-01">Bulldog</a>
    <br />
    <font size="2">(K9-BD-01)</font>
    <br />
  
    <a href="/jpetstore/shop/viewProduct.shtml?productId=K9-CW-01">Chihuahua</a>
    <br />
    <font size="2">(K9-CW-01)</font>
    <br />
  
    <a href="/jpetstore/shop/viewProduct.shtml?productId=K9-DL-01">Dalmation</a>
    <br />
    <font size="2">(K9-DL-01)</font>
    <br />
  
    <a href="/jpetstore/shop/viewProduct.shtml?productId=K9-PO-02">Poodle</a>
    <br />
    <font size="2">(K9-PO-02)</font>
    <br />
  
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  
  
    <a href="switchMyListPage.shtml?pageDirection=next&account.listOption=true&account.bannerOption=true"><img src="../images/button_next.gif" border="0"></a>
  
  </td>
  </tr>

</table>






    


</td>

</tr>
</table>

<br>


    
      <table align="center" background="../images/bkg-topbar.gif" cellpadding="5" width="100%">
      <tr><td>
      <center>
          <image src="../images/banner_dogs.gif">
          &nbsp;
      </center>
      </td></tr>
      </table>
    





<p align="center">
<a href="http://www.ibatis.com"><img border="0" align="center" src="../images/poweredby.gif" /></a>
</p>
</p>


